{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 11680,
                "y": 7040
            }
        },
        "2.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3424,
                "y": 8640
            }
        },
        "demo.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 57632,
                "y": 43200
            }
        },
        "demo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "empty.tsx": {
            "scaleInDock": 1
        },
        "food.tsx": {
            "scaleInDock": 1
        },
        "river.tsx": {
            "scaleInDock": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/wangtao/Desktop/microdust/asset/map",
    "last.worldFilePath": "/Users/wangtao/Desktop/microdust/map/demo",
    "loadedWorlds": [
        "/Users/wangtao/Desktop/microdust/map/demo/demo.world"
    ],
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 128,
    "openFiles": [
        "demo.tsx",
        "test.tsx",
        "demo.tmx",
        "1.tmx",
        "2.tmx"
    ],
    "project": "demo.tiled-project",
    "recentFiles": [
        "test.tsx",
        "demo.tsx",
        "demo.tmx",
        "1.tmx",
        "2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
