{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "demo.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "demo.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 57504,
                "y": 43040
            }
        },
        "demo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/wangtao/Desktop/microdust/asset/map",
    "map.height": 900,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 900,
    "openFiles": [
        "demo.tmx",
        "demo.tsx"
    ],
    "project": "demo.tiled-project",
    "recentFiles": [
        "demo.tmx",
        "demo.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
