{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1..js": {
            "scale": 0.02200571498054475,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8247.857438872772,
                "y": 6180.212736565823
            }
        },
        "1.tmx": {
            "scale": 0.0188,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9441.489361702126,
                "y": 8563.829787234043
            }
        },
        "2.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3424,
                "y": 8640
            }
        },
        "demo.tmx": {
            "scale": 0.6065,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 57578.730420445165,
                "y": 43286.06760098928
            }
        },
        "demo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "empty.tsx": {
            "scaleInDock": 1
        },
        "food.tsx": {
            "scaleInDock": 1
        },
        "river.tsx": {
            "scaleInDock": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/wangtao/Desktop/microdust/map/demo",
    "last.imagePath": "/Users/wangtao/Desktop/microdust/asset/map",
    "last.worldFilePath": "/Users/wangtao/Desktop/microdust/map/demo",
    "loadedWorlds": [
        "/Users/wangtao/Desktop/microdust/map/demo/demo.world"
    ],
    "map.height": 128,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 128,
    "openFiles": [
        "demo.tsx",
        "demo.tmx",
        "1.tmx",
        "2.tmx"
    ],
    "project": "demo.tiled-project",
    "recentFiles": [
        "demo.tsx",
        "demo.tmx",
        "2.tmx",
        "1.tmx",
        "1..js",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
